--cpu Cortex-M0
".\objects\hal_spi.o"
".\objects\main.o"
".\objects\accelerometer.o"
".\objects\display_acc.o"
".\objects\hal_acc.o"
".\objects\hal_dma.o"
".\objects\datainit_ctboard.o"
".\objects\startup_ctboard.o"
".\objects\system_ctboard.o"
".\objects\hal_ct_lcd.o"
".\objects\hal_ct_seg7.o"
".\objects\hal_fmc.o"
".\objects\hal_gpio.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_timer.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf