--cpu Cortex-M0
".\objects\main.o"
".\objects\power_mode.o"
".\objects\user_button.o"
".\objects\wakeup_timer.o"
".\objects\work.o"
".\objects\output.o"
".\objects\datainit_ctboard.o"
".\objects\startup_ctboard.o"
".\objects\system_ctboard.o"
".\objects\hal_fmc.o"
".\objects\hal_gpio.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
--strict --scatter ".\Objects\Lab.sct"
--diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab.map" -o .\Objects\Lab.axf